# RSXTCCSENAIAPP

./: AppTCC.sln  README.md
AppTCC/: App.xaml  App.xaml.cs  AppTCC.csproj
AppTCC.Android/: AppTCC.Android.csproj  MainActivity.cs
AppTCC.Android/Properties/: AndroidManifest.xml
AppTCC.Android/Resources/: Resource.designer.cs
AppTCC/Controller/: Conexao.cs  ItemPedidoCon.cs  PediReal.cs  PedidoCon.cs  ProdutoCon.cs  ValidacoesCliente.cs
AppTCC/Models/: Cliente.cs  ItemPedido.cs  Pedido.cs  PedidosRealizados.cs  Produto.cs  Regiao.cs
AppTCC/Views/: FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageCadastroCliente.xaml  PageCadastroCliente.xaml.cs  PageCadastroPedido.xaml  PageCadastroPedido.xaml.cs  PageCadastroProduto.xaml  PageCadastroProduto.xaml.cs  PageCliente.xaml  PageCliente.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PagePedido.xaml  PagePedido.xaml.cs  PageProduto.xaml  PageProduto.xaml.cs  PageSair.xaml  PageSair.xaml.cs  PageUpCliente.xaml  PageUpCliente.xaml.cs  PageUpProduo.xaml  PageUpProduo.xaml.cs
Documentação/: Modelo_Especificacao_Requisitos_2.1.docx
